.ant-layout-header{
    padding: 0;
}
.header{
    height: 100%;
    width: 100%;
    background-color: white;
    .header-top{
        line-height: 40px;
        height: 50%;
        border-bottom: 1px solid #13c2c2;
        text-align: right;
        .username{
            margin:0 0px 0px 10px;
        }
    }
    .header-bottom{
        display: flex;
        height: 50%;
        .header-bottom-left{
            position:relative;
            font-size: 20px;
            line-height: 40px;
            width: 25%;
            text-align: center;
            &::after{
                position:absolute;
                content: '';
                left: 50%;
                top:30px;
                transform:translateX(-50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            display: flex;
            justify-content: flex-end;
            padding-right: 30px;
            line-height: 40px;
            width: 100%;
   
            overflow: hidden;
            img{
                width: 30px;
                height: 20px;
                margin: 0 8px;
            }
        }
    }
}
