html body{
    width: 100%;
    height: 100%;
    #root{
      width: 100%;
      height: 100%;
      .App{
        width: 100%;
        height: 100%;
      }
    }
  }
.login-all{
    width: 100%;
    height: 100%;
    background-image: url('./imgs/bg.jpg');
    background-position:center;
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
    header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            height: 40px;
            width: 40px;
            margin: 10px;
        }
        h1{
            color:white;
            font-size:30px;
          }
    }
    section{
        width: 400px;
        height:300px;
        background-color: white;
        margin: 0 auto;
        margin-top: 50px;
        padding: 30px;
        h1{
          font-size:25px;
          text-align: center;
        }
        .login-form-button{
          width: 100%;
        }
      }
}
#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
    float: left;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }